{
  "UIView" : {
    "create" : {
      "template" : "UIView new"
    },
    "imports" : []
  },
  "UILabel" : {
    "create" : {
      "template" : "UILabel new"
    },
    "imports" : []
  },
  "UIFont" : {
    "create" : {
      "template" : "UIFont fontWithName:<NAME> size:<SIZE>"
    }
  },
  "UIColor" : {
    "create" : {
      "template" : "UIColor colorWithRed:<r> green:<g> blue:<b> alpha:<a>",
      "bindings" : {
        "<r>" : "var f = function(dict){return dict[\"r\"];}; f(<DICT>)",
        "<g>" : "var f = function(dict){return dict[\"g\"];}; f(<DICT>)",
        "<b>" : "var f = function(dict){return dict[\"b\"];}; f(<DICT>)",
        "<a>" : "var f = function(dict){return dict[\"a\"];}; f(<DICT>)"
      }
    }
  }
}
