{
  "UIView" : {
    "create" : {
      "template" : "[UIView new]"
    },
    "imports" : [],
    "properties" :{
      "style.fill.color" : "backgroundColor",
      "layers.firstObject.fixedRadius" : "layer.cornerRadius"
    }
  },
  "UILabel" : {
    "create" : {
      "template" : "[UILabel new]"
    },
    "imports" : [],
    "properties" :{
      "textColor" : "textColor",
      "stringValue" : "text",
      "font" : "font"
    }
  },
  "UIFont" : {
    "create" : {
      "template" : "[UIFont fontWithName:<NAME> size:<SIZE>]",
      "bindings" : {
        "<NAME>" : "var f = function(dict){return '@\"' + dict[\"fontName\"] + '\"';}; f(<DICT>)",
        "<SIZE>" : "var f = function(dict){return Math.ceil(dict[\"pointSize\"]);}; f(<DICT>)"
      }
    }
  },
  "UIColor" : {
    "create" : {
      "template" : "[UIColor colorWithRed:<r> green:<g> blue:<b> alpha:<a>]",
      "bindings" : {
        "<r>" : "var f = function(dict){return Number(dict[\"red\"].toFixed(4))}; f(<DICT>)",
        "<g>" : "var f = function(dict){return Number(dict[\"green\"].toFixed(4));}; f(<DICT>)",
        "<b>" : "var f = function(dict){return Number(dict[\"blue\"].toFixed(4));}; f(<DICT>)",
        "<a>" : "var f = function(dict){return Number(dict[\"alpha\"].toFixed(4));}; f(<DICT>)"
      }
    }
  },
  "UIImageView" : {
    "create" : {
      "template" : "[[UIImageView alloc] initWithImage:[UIImage imageNamed:<NAME>]]",
      "bindings" : {
        "<NAME>" : "var f = function(dict){return '@\"' + dict[\"name\"] + '\"';}; f(<DICT>)"
      }
    },
    "export" : {
      "format": "pdf"
    }
  },
  "NSString" : {
    "create" : {
      "template" : "@\"<string>\"",
      "bindings" : {
        "<string>" : "var f = function(dict){return dict[\"description\"];}; f(<DICT>)"
      }
    }
  },
  "Identity" : {
    "create" : {
      "template" : "<identity>",
      "bindings" : {
        "<identity>" : "var f = function(dict){return dict[\"description\"];}; f(<DICT>)"
      }
    }
  }
}
