// (ctrl shift l)

objectAsDictionary([MSColor new])

function objectAsDictionary(object)
{
    if([object isKindOfClass:[NSDictionary class]])
    {
        var serializedDictionary = serializeDictionaryUsingDateFormatKey(object)]
        return serializedDictionary
    }

    var dict = [NSMutableDictionary new]

    var properties = [[[object class] mocha] propertiesWithAncestors];

    for(var i = 0; i < properties.count(); i++)
    {
        var property = properties[i]
        var propName = [property name]

        var getterMethod = [MOMethod methodWithTarget:object selector:propName)]
        var value = getterMethod()

        log(propName + " : " + value)

        if(typeof value == 'object' && propName != "superclass" && value != nil)
        {
           value = serializeValueUsingDateFormatKey(value)
        }

        if(value != nil)
        {
            dict[propName] = value
        }
    }

    log(dict)

    return dict;
}

function serializeValueUsingDateFormatKey(value)
{
      if([value isKindOfClass:[NSArray class]])
      {
          // return serializeArrayUsingDateFormatKey(value);
      }
      else if([value isKindOfClass:[NSString class]] || [value isKindOfClass:[NSNumber class]])
      {
          return value;
      }
      else if([value isKindOfClass:[NSDictionary class]])
      {
          // return serializeDictionaryUsingDateFormatKey(value);
      }
      else if(value)
      {
          // return  objectAsDictionary(value);
      }

      return nil;
}

function serializeDictionaryUsingDateFormatKey(dictionary)
{
    var serializableDictionary = [NSMutableDictionary new];
    var loop = [[dictionary allKeys] objectEnumerator]
    while (dictKey = loop.nextObject()) {
        var dictValue = dictionary[dictKey]

        var serializedValue = serializeValueUsingDateFormatKey(dictValue);

        if(serializedValue)
        {
            serializableDictionary[dictKey] = serializedValue;
        }
    }

    return serializableDictionary;
}

function serializeArrayUsingDateFormatKey(array)
{
    var serializableArray = [NSMutableArray new];

    var loop = [array objectEnumerator]
    while (item = loop.nextObject())
    {
        var serializableValue = serializeValueUsingDateFormatKey(item);

        if(serializableValue)
        {
            [serializableArray addObject:serializableValue];
        }
    }

    return serializableArray;
}
