// (ctrl shift p)

if([selection count] == 0)
{
   log("No selection found")
   return
}

var target = selection[0]

if (![target isKindOfClass:[MSLayerGroup class]])
{
   log("Not a group")
   return
}

log("Target:" + target)

var baseDir = get_dir_from_prompt()

log("baseDir:" + baseDir)

//Currently only that is supported
var viewMapping = loadObjectMap()
var viewDescriptors = loadSnippet("Common")
var targetTemplates = loadSnippet("UITableViewCell")

log("Assembling snippet")

var interfaceContent = mockInterface(targetTemplates["UITableViewCell"])
var implementationContent = mockImplementation(targetTemplates["UITableViewCell"])

log("Replacing template tags")

var templateParts = templateBinding(target);

interfaceContent = templateCodeWithDictionary(interfaceContent, templateParts)
implementationContent = templateCodeWithDictionary(implementationContent, templateParts)

log("Writing files")

writeTextToFile(baseDir + "/" + [target name] + ".h", interfaceContent)
writeTextToFile(baseDir + "/" + [target name] + ".m", implementationContent)

log("Writing files [Done]")

///////////////FUNCTIONS///////////////

function mockInterface(snippet)
{
    var headerSnippetPart = snippet[@"header"]

    return renderItems([NSArray arrayWithObjects:headerSnippetPart[@"imports"],
                       headerSnippetPart[@"interface_tag"]])
}

function mockImplementation(snippet)
{
    var implementationSnippetPart = snippet[@"implementation"]

    return renderItems([NSArray arrayWithObjects:implementationSnippetPart[@"imports"],
                       implementationSnippetPart[@"implementation_tag"][0],
                       implementationSnippetPart[@"create"],
                       implementationSnippetPart[@"layout"],
                       implementationSnippetPart[@"implementation_tag"][1]]])
}

function templateBinding(targetView)
{
    var template = [NSMutableDictionary dictionary]

    template[@"<CLASS_NAME>"] = [target name]

    log("Collecting iVars and layout")
    var iVars = [NSMutableArray array];
    var layouts = [NSMutableArray array];

    visitLayerInGroup(target, function(layer){

      var layerName = [layer name]
      var layerClass = NSStringFromClass([layer class]);
      var viewClass = viewMapping[layerClass]

      log("Fount layer:" + layerClass + " name:" + layerName + " layerClass:" + viewClass)
      if(viewClass != nil)
      {
          var iVarString = iVarDeclaration(viewClass, layerName)
          [iVars addObject:"\t" + iVarString]

          var layoutString = layoutDefinition(layer, layerName)
          [layouts addObject:"\t" + layoutString]
      }
    })

    template[@"<SUBVIEW_DECLARATION>"] = renderItems(iVars)
    template[@"<SUBVIEW_INIT>"] = @"//Subview initialization comes here"
    template[@"<SUBVIEW_LAYOUT>"] = renderItems(layouts)

    return template
}

////
// Rendering
///
function iVarDeclaration(className, varName)
{
  return className + " *" + iVarName(varName) + ";";
}

function layoutDefinition(layer, varName)
{
    var layout = iVarName(varName) + " " + "setFrame:" + rectToString(layer.frame())
    return messageSendText(layout)
}

function rectToString(rect)
{
   return "CGRectMake(" + Math.ceil(rect.x()) + "," + Math.ceil(rect.y()) + "," + Math.ceil(rect.width()) + ","+ Math.ceil(rect.height()) +")"
}

function messageSendText(text)
{
  return "[" + text + "]"
}

function iVarName(varName)
{
  return "_" + varName;
}

function renderItems(items)
{
  var separator = @"\n"
  return renderItemsWithSeparator(items, separator)
}

function renderItemsWithSeparator(items, separator)
{
  var renderedString = @""
  var loop = [items objectEnumerator]

  while(item = [loop nextObject])
  {
      if([item isKindOfClass:[NSArray class]])
      {
          renderedString = renderedString + [item componentsJoinedByString:separator]
      }
      else
      {
          renderedString = renderedString + item
      }

      renderedString = renderedString + separator
  }

  return renderedString
}

//Parses the layer of the selected group
//MSLayerGroup -> layer of view structs
//Where view structs contains init, addition and layout update template codes
function visitLayerInGroup(targetGroup, block)
{
   var layers = []

   var loop = [[targetGroup children] reverseObjectEnumerator];
   while(layer = [loop nextObject])
   {
      if (layer == target)
      {
         continue
      }

      block(layer)
   }

   return layers
}

//Replaces the bindings defined in dictionary in the tempate string
function templateCodeWithDictionary(template, dictionary)
{
   var loop = [[dictionary allKeys] objectEnumerator]

   var finalString = template

   while(binding = [loop nextObject])
   {
      var re = new RegExp(binding, 'g');
      finalString = finalString.replace(re, dictionary[binding]);
   }

   return finalString
}

////
//IO - Write/Read
////

// () -> {Sketch view : UIKit view} mapping
function loadObjectMap()
{
    var path = pluginPath()

    path = [path stringByAppendingString:@"view.map"]

    log("Loading map at:" + path)

    id map = loadJSON(path)

    log("Map loading [Done]")

    return map
}

// name of the class -> struct that contains the header and implementation template
function loadSnippet(snippetName)
{
  var filePath = pluginPath();
  filePath = [filePath stringByAppendingString:snippetName]
  filePath = [filePath stringByAppendingString:@".snippet"]

  log("Loading snippet: " + filePath)

  id snippet = loadJSON(filePath)

  log("Snippet loaded[Done]")

  return snippet
}

function loadJSON(filePath)
{
  var errorPointer = MOPointer.alloc().initWithValue(nil)
  var data = [NSData dataWithContentsOfFile:filePath options:0 error:errorPointer]

  if(errorPointer.value())
  {
    log("Error:" + errorPointer.value())
  }

  id json =  [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingAllowFragments error:errorPointer]

  if(errorPointer.value())
  {
    log("Error:" + errorPointer.value())
  }

  return json
}

function pluginPath()
{
  var path = MSPluginManager.pluginsURL();

  path = [path absoluteString]
  path = [path stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding]
  path = [path stringByReplacingOccurrencesOfString:@"file://" withString:@""]

  return path
}

function writeTextToFile(path, text)
{
     if (typeof path !== 'string')
         return false;

     // create a NSString object from the given text
     var string = NSString.stringWithUTF8String(text);

     // use the writeToFile method of the NSString object to write the text to the given URL

     var errorPointer = MOPointer.alloc().initWithValue(nil)

     var result = [string writeToFile:path atomically:1 encoding:NSUTF8StringEncoding error:errorPointer];

     if(errorPointer.value())
     {
        log("Error:" + errorPointer.value())
     }

     return result;
}

function get_dir_from_prompt(){
    var panel = [NSOpenPanel openPanel];
    [panel setMessage:"Where do you want to place your assets?"];
    [panel setCanChooseDirectories: true];
    [panel setCanChooseFiles: false];
    [panel setCanCreateDirectories:true];
    var default_dir = [[doc fileURL] URLByDeletingLastPathComponent];
    [panel setDirectoryURL:default_dir];
    if ([panel runModal] == NSOKButton){
      var message = [panel filename];
      return message;
    }
}
