// (ctrl shift p)

if([selection count] == 0)
{
   log("No selection found")
   return
}

var target = selection[0]

if (![target isKindOfClass:[MSLayerGroup class]])
{
   log("Not a group")
   return
}

log("Target:" + target)

var baseDir = get_dir_from_prompt()

log("baseDir:" + baseDir)

//Currently only that is supported
var viewMapping = loadObjectMap()
var viewDescriptors = loadSnippet("Common")
var targetTemplates = loadSnippet("UITableViewCell")

//parse target
var subviews = parseLayerInGroup(target)

var interfaceContent = "Soon to be an interface file";
var implementationContent = "Soon to be an implementation file";

writeTextToFile(baseDir + "/" + [target name] + ".h", interfaceContent)
writeTextToFile(baseDir + "/" + [target name] + ".m", implementationContent)

///////////////FUNCTIONS///////////////

//Parses the layer of the selected group
//MSLayerGroup -> layer of view structs
//Where view structs contains init, addition and layout update template codes
function parseLayerInGroup(targetGroup)
{
   var layers = []

   var loop = [[targetGroup children] reverseObjectEnumerator];
   while(layer = [loop nextObject])
   {
      if (layer == target)
      {
         continue
      }

      var layerName = [layer name]
      var layerClass = NSStringFromClass([layer class]);
      var viewClass = viewMapping[layerClass]

      log("Layer:" + layerClass + " name:" + layerName)

      //var currentViewDescriptor = viewDescriptors[viewClass];
   }

   return layers
}

//Replaces the bindings defined in dictionary in the tempate string
function templateCodeWithDictionary(template, dictionary)
{
   var loop = [[dictionary allKeys] objectEnumerator]

   var finalString = template

   while(binding = [loop nextObject])
   {
      var re = new RegExp(binding, 'g');
      finalString = finalString.replace(re, dictionary[binding]);
   }

   return finalString
}

////
//COMMON HELPERS
////
function rectToString(rect)
{
   return "CGRectMake(" + Math.ceil(rect.x()).toFixed(0) + "," + Math.ceil(rect.y()).toFixed(0) + "," + Math.ceil(rect.width()).toFixed(0) + ","+ Math.ceil(rect.height()).toFixed(0) +")"
}

////
//IO - Write/Read
////

// () -> {Sketch view : UIKit view} mapping
function loadObjectMap()
{
    var path = pluginPath()

    path = [path stringByAppendingString:@"view.map"]

    log("Loading map at:" + path)

    id map = loadJSON(path)

    log("Map loading [Done]")

    return map
}

// name of the class -> struct that contains the header and implementation template
function loadSnippet(snippetName)
{
  var filePath = pluginPath();
  filePath = [filePath stringByAppendingString:snippetName]
  filePath = [filePath stringByAppendingString:@".snippet"]

  log("Loading snippet: " + filePath)

  id snippet = loadJSON(filePath)

  log("Snippet loaded[Done]")

  return snippet
}

function loadJSON(filePath)
{
  var errorPointer = MOPointer.alloc().initWithValue(nil)
  var data = [NSData dataWithContentsOfFile:filePath options:0 error:errorPointer]

  if(errorPointer.value())
  {
    log("Error:" + errorPointer.value())
  }

  id json =  [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingAllowFragments error:errorPointer]

  if(errorPointer.value())
  {
    log("Error:" + errorPointer.value())
  }

  return json
}

function pluginPath()
{
  var path = MSPluginManager.pluginsURL();

  path = [path absoluteString]
  path = [path stringByReplacingPercentEscapesUsingEncoding:NSUTF8StringEncoding]
  path = [path stringByReplacingOccurrencesOfString:@"file://" withString:@""]

  return path
}

function writeTextToFile(path, text)
{
     if (typeof path !== 'string')
         return false;

     // create a NSString object from the given text
     var string = NSString.stringWithUTF8String(text);

     // use the writeToFile method of the NSString object to write the text to the given URL

     var errorPointer = MOPointer.alloc().initWithValue(nil)

     var result = [string writeToFile:path atomically:1 encoding:NSUTF8StringEncoding error:errorPointer];

     if(errorPointer.value())
     {
        log("Error:" + errorPointer.value())
     }

     return result;
}

function get_dir_from_prompt(){
    var panel = [NSOpenPanel openPanel];
    [panel setMessage:"Where do you want to place your assets?"];
    [panel setCanChooseDirectories: true];
    [panel setCanChooseFiles: false];
    [panel setCanCreateDirectories:true];
    var default_dir = [[doc fileURL] URLByDeletingLastPathComponent];
    [panel setDirectoryURL:default_dir];
    if ([panel runModal] == NSOKButton){
      var message = [panel filename];
      return message;
    }
}
