{
  "UITableViewCell" :{
    "header" : {
    "imports":[
      "#import <UIKit/UIKit.h>"
    ],
    "interface_tag":[
      "@interface <CLASS_NAME> : UITableViewCell",
      "{",
      "<SUBVIEW_DECLARATION>",
      "}",
      "@end"
    ]
    },
    "implementation" : {
      "imports":[
        "#import \"<CLASS_NAME>.h\""
      ],
      "implementation_tag" :[
        "@implementation <CLASS_NAME>",
        "@end"
      ],
      "create":[
        "- (instancetype)initWithStyle:(UITableViewCellStyle)style reuseIdentifier:(NSString *)reuseIdentifier",
        "{",
        "    self = [super initWithStyle:style reuseIdentifier:reuseIdentifier];",
        "    if(self)",
        "    {",
        "      <SUBVIEW_INIT>",
        "    }",
        "    return self;",
        "}"
      ],
      "layout":[
          "- (void)layoutSubviews",
          "{",
          "    [super layoutSubviews];",
          "",
          "    <SUBVIEW_LAYOUT>",
          "}"
      ]
    }
  }
}
